{
    "name": "misterpaladin/dropbox-v2",
	"license": "MIT",
	"description" : "Library for Dropbox v2 API",
    "authors": [
        {
            "name": "Eugene Min",
            "email": "e.min@milax.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MisterPaladin\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "5.3.1"
    }
}
